<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <title>REHPP</title>
        <link rel="icon" href="https://i.imgur.com/xOAH2oy.png" type="image/x-icon">
        <meta property="og:title" content="REHPP">
        <meta property="og:type" content="Website" />
        <meta property="og:image" content="https://i.imgur.com/wNyVl9S.png">
        <meta property="og:url" content="http://rehpp.pages.dev">
        <meta property="og:description" content="Get estimated prices of real estate in Bangalore before planning to purchase one.">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <link href="https://rehpp.pages.dev/css/styles.css" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <style>
          @import url('https://rxo.me/inter.css');
        .card {
          background: white;
          border-radius: 12px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
          height: 200px;
          overflow: hidden;
          padding: 20px;
          position: relative;
          width: 100%;
        }
        .title {
          font-size: 1.5em;
          height: 29px;
          margin-bottom: 0;
        }
        .text {
          color: #667;
          font-size: 1em;
          height: 38px;
          margin: 5px 0 0;
        }
        .line {
          left: 0;
          position: absolute;
          width: 100%;
        }
        .line path {
          fill: none;
          stroke: black;
          stroke-width: 2;
          stroke-dasharray: 300 1903;
        }
        .card.saving .line path {
          stroke-dashoffset: -472;
          stroke-dasharray: 153 1903;
          transition: stroke-dasharray 500ms, stroke-dashoffset 500ms;
        }
        .card.done .line path {
          stroke-dashoffset: -762;
          stroke-dasharray: 1095 1903;
          transition: stroke-dasharray 1500ms, stroke-dashoffset 1500ms;
        }
        .line2 {
          height: 52px;
          left: 230px;
          opacity: 0;
          position: absolute;
          stroke-dasharray: 6 48;
          stroke-dashoffset: -42;
          top: 100px;
          transform-origin: 50%;
          width: 50px;
        }
        
        .card.saving .line2 {
          animation: 4s 500ms Rotate forwards;
        }
        .card.done .line2 {
          animation: 500ms ScaleDown forwards;
        }
        .form {
          transform-origin: 0 50%;
          transition: transform 500ms, opacity 500ms;
        }
        .card.saving .form {
          transform: translateY(-16px) scale(.8);
        }
        .card.done .form {
          transform: translateY(-16px) scale(.8);
          opacity: 0;
        }
        .input {
          background: transparent;
          border: 0;
          box-sizing: border-box;
          font-size: 20px;
          height: 100px;
          margin-top: 20px;
          outline: none !important;
          position: relative;
          width: 100%;
          text-align: center;
        }
        @media (max-width: 1000px) {
          .input {
  background: transparent;
  border: 0;
  box-sizing: border-box;
  font-size: 20px;
  height: 60px;
  margin-top: 20px;
  outline: none !important;
  position: relative;
  width: 100%;
  text-align: center;
}
          

 
    
}
        @keyframes Rotate {
          0% { transform: rotate(0); opacity: 1; }
          25% { transform: rotate(360deg); opacity: 1; }
          50% { transform: rotate(720deg); opacity: 1; }
          75% { transform: rotate(1080deg); opacity: 1; stroke-dasharray: 6 48; stroke-dashoffset: -42;}
          100% { transform: rotate(1080deg); opacity: 1; stroke-dashoffset: 0; stroke-dasharray: 36 48;}
        }
        @keyframes ScaleDown {
          0% { transform: scale(1); }
          100% { transform: scale(0);}
        }
        
        </style>
        
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand">rehpp.pages.dev</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="https://rehpp.pages.dev/credit">Credit</a></li>
                        <li class="nav-item"><a class="nav-link" href="mailto:chanda.akashdeep131271@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Real Estate House<br>Price Predictor</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Predict price of real estate in Bangalore!</p>
                        <button onclick="redirect()" type="button" class="btn btn-primary btn-xl" data-bs-toggle="modal" data-bs-target="#subscribemodal">Predict Now</button>
                    </div>
                </div>
            </div>
        </header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <script src="https://rxo.me/js/scripts.js"></script>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
<script>
  function redirect()
  {
    window.location.href="https://rehpp.pages.dev/predict/";
  }
    const card = document.querySelector('.card'),
      input = document.querySelector('.input'),
      line2 = document.querySelector('.line2');
document.querySelector('.form').addEventListener('submit', function(e) {
  input.blur();
  card.classList.add('saving');
  e.preventDefault();
});
line2.addEventListener('animationend', function(e) {
  setTimeout(() => {
    card.classList.add('done');
  }, 1000);
});

    </script>
</html>
<!-- Made by folliejester -->
<!-- folliejester@rxo.me -->
