<!DOCTYPE html>
<html>
<head>
<title>Credits</title>
<link rel="icon" href="https://i.imgur.com/m4crNgp.png" type="image/x-icon">
<meta property="og:title" content="REHPP">
<meta property="og:type" content="Website" />
<meta property="og:image" content="https://i.imgur.com/KYf2rmF.png">
<meta property="og:url" content="http://rehpp.pages.dev/credit">
<meta property="og:description" content="People who made this project possible!">


<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
<link href="https://rehpp.pages.dev/css/styles.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap");
html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  height: 90vh;
  background-color: #151515;
  font-family: "Source Code Pro", monospace;
}

.container {
  height: 100%;
  width: 100%;
  padding: 1rem 0;
  display: grid;
  place-content: center;
}
.container .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  pointer-events: none;
}
.container .card {
  max-width: 15rem;
  color: #ffffffda;
  padding: 1.5rem;
  background-color: #202022;
  pointer-events: auto;
  transform: scale(1);
  opacity: 1;
  transition: all 150ms ease-in-out;
  display: flex;
  flex-direction: column;
}
.container .card .card-title {
  position: relative;
}
.container .card .card-title::before {
  content: "";
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  box-shadow: inset 0 0 3px #bb86fc;
  background-color: transparent;
  position: absolute;
  right: 0;
}
.container .card .date {
  color: #bb86fc;
  font-size: 0.85rem;
  margin-bottom: 1.5rem;
}
.container .card .description {
  font-size: 0.9rem;
}
.container .card:nth-child(even) {
  transform: translateY(8px);
}
.container .card:nth-child(n) {
  transform: rotate(-5deg);
}

.cards:hover > .card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.cards:hover > .card:not(:hover) {
  opacity: 0.5;
}
</style>
</head>
<body>
    <a href="https://rehpp.pages.dev/">Back to Home Page</a>

    <div class="container">
      <div class="cards">
        <div class="card card-one">
          <h2 class="card-title">Akashdeep Chanda</h2>
          <p class="date">191001102045</p>
          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores alias ut veniam?</p>
        </div>
        
        <div class="card card-two">
          <h2 class="card-title">Avijeet Sharma</h2>
          <p class="date">191001102154</p>
          <p class="description">If you read carefully, you'll find that this is not your typical lorem ipsum.</p>
        </div>
        
        <div class="card card-three">
          <h2 class="card-title">Suswagata Das</h2>
          <p class="date">191001102008</p>
          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores alias ut veniam?</p>
        </div>
        
        <div class="card card-four">
          <h2 class="card-title">Naihrit Ganguly</h2>
          <p class="date">191001001286</p>
          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores alias ut veniam?</p>
        </div>
      </div>
    </div>
  </body>
</html> 
